SALESFORCE_CLIENT_ID='3MVG9dAEux2v1sLtHkG1SEPkXoTPJfpES3y79UXZC4Z4Rf9EvmOMRPMVv2pJplMqYfam6ktTsJXFnhtTkupc7'
SALESFORCE_CLIENT_SECRET='2161D8827C7024C686DDDA7CF6A2E9DD609CC539F62CF9BB138418A6F4081504'
SALESFORCE_REDIRECT_URI='http://localhost:3000/auth/callback'
SALESFORCE_AUTH_URL='https://login.salesforce.com/services/oauth2/authorize'
SALESFORCE_TOKEN_URL='https://login.salesforce.com/services/oauth2/token'
